--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"gps_c_process\startup_stm32l476xx.o"
"gps_c_process\fifo.o"
"gps_c_process\nmea.o"
"gps_c_process\main.o"
"gps_c_process\stm32l4xx_it.o"
"gps_c_process\stm32l4xx_hal_msp.o"
"gps_c_process\stm32l4xx_hal_tim.o"
"gps_c_process\stm32l4xx_hal_tim_ex.o"
"gps_c_process\stm32l4xx_hal_uart.o"
"gps_c_process\stm32l4xx_hal_uart_ex.o"
"gps_c_process\stm32l4xx_hal.o"
"gps_c_process\stm32l4xx_hal_i2c.o"
"gps_c_process\stm32l4xx_hal_i2c_ex.o"
"gps_c_process\stm32l4xx_hal_rcc.o"
"gps_c_process\stm32l4xx_hal_rcc_ex.o"
"gps_c_process\stm32l4xx_hal_flash.o"
"gps_c_process\stm32l4xx_hal_flash_ex.o"
"gps_c_process\stm32l4xx_hal_flash_ramfunc.o"
"gps_c_process\stm32l4xx_hal_gpio.o"
"gps_c_process\stm32l4xx_hal_dma.o"
"gps_c_process\stm32l4xx_hal_dma_ex.o"
"gps_c_process\stm32l4xx_hal_pwr.o"
"gps_c_process\stm32l4xx_hal_pwr_ex.o"
"gps_c_process\stm32l4xx_hal_cortex.o"
"gps_c_process\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "GPS_C_Process\GPS_C_Process.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GPS_C_Process.map" -o GPS_C_Process\GPS_C_Process.axf